RegDiff/RegDiff.UWP/Views/FilePicker.xaml

<UserControl x:Class="RegDiff.UWP.Views.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <x:Double x:Key="FileProcessingAnimationDuration">200</x:Double>
    </UserControl.Resources>

    <RelativePanel x:Name="FilePanel"
                   Padding="0 0 12 0">
        <TextBox x:Name="FilePathTextbox"
                 CornerRadius="2 0 0 2"
                 IsEnabled="False"
                 PlaceholderText="{x:Bind Placeholder, Mode=OneWay}"
                 RelativePanel.Above="FileProgressPanel"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.LeftOf="FileBrowseButton"
                 Text="{x:Bind DataContext.File.Path, Mode=OneWay}" />
        <Button x:Name="FileBrowseButton"
                Click="FileBrowseButton_Click"
                Content="Browse"
                CornerRadius="0 2 2 0"
                RelativePanel.Above="FileProgressPanel"
                RelativePanel.AlignRightWithPanel="True"
                Style="{ThemeResource AccentButtonStyle}" />
        <StackPanel x:Name="FileProgressPanel"
                    Orientation="Vertical"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <interactivity:Interaction.Behaviors>
                <behaviors:Fade AutomaticallyStart="True"
                                Duration="0"
                                Value="0" />
                <behaviors:Fade x:Name="FileProcessingProgressFade"
                                AutomaticallyStart="False"
                                Duration="{StaticResource FileProcessingAnimationDuration}"
                                Value="1" />
                <behaviors:Fade x:Name="FileProcessingDoneProgressFade"
                                AutomaticallyStart="False"
                                Duration="{StaticResource FileProcessingAnimationDuration}"
                                Value="0" />
            </interactivity:Interaction.Behaviors>

            <TextBlock x:Name="FileProgressMessage"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Margin="0 12 0 0"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind DataContext.Progress.Message, Mode=OneWay}" />
            <ProgressBar x:Name="FileProgressBar"
                         Margin="0 4 0 0"
                         Maximum="100"
                         Value="{x:Bind DataContext.Progress.Percent, Mode=OneWay}" />
        </StackPanel>
    </RelativePanel>
</UserControl>
